, Haupt-und Fundamental-Tabell
begreiffet
Alle Hauptgeschlechte und obersieOrdnungen derer Gewächse.
smonop«g!n, die nur aus einem einigen
süm- 1 Stüel, Bl«tt/«der Blume bestehen,
l plici», l Z.E, ^uricul,, Uy,eintKul.
</ «in« ^ <iip«nln. die solcher Blümlein zwey h«.
 äene
üore, ,
Habens m«n
l fello, ! l«r>.
I »oll, </ regu
kom- i
lar
«lu
men
od«
Blü«
ten,
und
die
'z
'fach,
UNd
zw«
ben, z E Oiic««.
E.
tripe«!«, di« deren dre? habe«/ l
„^«tol«.
l«t«p«,lc», die deren viere haben, z. E.
Nelpeli5, I.luru5,I.e»co>um.
pent»petllln. die ihrer fünffe h»ben,lE.
<2«l^<)pI,Mli», ^»nuneulu«, Kok,
Tili,.
Kex»p«t,lc>. die sechi habe«/ z. E L«.
l>2t>», ven» «Nil, Milium, 1'uüp«.
rolyp«,Ic>. die viel, «nd med! «I« sechi
dergleichen Stück oder Blätterlein ha»
 'S
find
com»
poli-
to,zu<
s«m, .
men«
sesetz.
irre
. ben,z E, ^äc>m«,IIep»fi««,'I'ic,I!iu«.
'«xlc^ulisibu« r«nmm, nur «Us legu,
laren VlümleiN<l.E.^bsintniu«, 1°».
n«c«tum.
ex rezul»ribu««irr»zul»ndu8 Nmul.
au« regulären und irregulären zu»
gleich< z. E ^L"umm,^N«r, l^.nu«,
Uelleboru».
ex irre^ul»iibu« t«nmm, «U« l«Ut«l
irregulären allein, z. E. Ni«»«ium^
^ 8«l>>os»,8c<)s^l!ne«.
smonopenlö einblätterig,«der «u« einerg«Nh«n
l doch «rngularen Blume bestehend, l E. ^nür.
! rlimum, I«onulu».
äipei,!«,. zweyblättrig.
im-
per-
KHa
«„.. > ">pet«lo. dreyblättrig,,, E, !>olv«,,.
l t°tr,9e«lo.,i<lblättri«, iE rl>,l«!,lu
I ru«.
lnr" i ^«9e«l°.,i<lblättri«, ,E rl>?l«<,iu5.I,«l,y.
l.und
< ?ent»p«t»1o,fünfbiztlri,,t E ^neeli«. Viol^
. , ^ Ox«p«,l<,, sechibliltrig, z L 0rcKi«.
teiw l-«m«nnrer!.e heissenKötzlein,, E. Iu8l°n«.tI°rv!u,.
««»< ^"lik«r»^findaufderunt«ft«n Seit« de« Blatteszusu,
»°u« , chen,z.G.?iIix,rnyI!it>«, '..«.»!«,
«3.' ^ ^'bu«c°ns1«me^ti»,ßfhen dichte an «inanderaleich»
««V > /»mw!«»uf«in«mKna,lle,z E ^«ip»«x,Lv'rv«.V'u».
?i, l «^.^ N'winei,. bestehen ^u« eitel «.minidu« u>^
l.°!« ^ FH«l«N,i E ^lun<,ü,c>«men.Noll!euln. z
««M«°«. Habens«kein« Blüte «der Blumen / l.e.run«i5. l«""'!
>> Tu«««.
