10
5) Burgborf, .
6) Dannenberg,
7) Ebstorf, . .
8) FallerSleben,
9) Gifhonl,. .
10) Harburg, .
11) Hitzacker,. .
12) Ifenhagen, .
13) Knesebeck, .
14) Lüchow, . .
15) Lünc, . . .
16) Medingen, .
17) Meinersen,.
18) Moisburg, .
19) NeuhauS i.L.,
20) Oldenstadt,
21) Rethem, . .
22) Scharnebeck,
23) Schnackenburg, . .
24) Wilhelmsburg, . .
25) Winsen a. d. Luhe,
26) Wustrow, ....
mit 2,zg« IIMcil.
„ 4.
.. 9
,,
„
„
10
9
6
',991
,166
i,397
,120
,274
t,423
,662
',526
„
„
„
8,771 )
5,52»
5,178
6,264
4,64«
3,389
4,804
4,893
2,0?2
0,112
6,519
20,<»<)5
Flächengehalt, 839 Wohngeb.
1131
548
909
2480
2246
485
585
1113
2264
606
1014
1735
735
786
801
1072
448
117
412
3000
954
„
und 5703 Seelen.
„ 7842 „
„ 6521 „
„ 6779 „
„ 16,562 „
„ 16,268 „
„ 3974 „
„ 4558 „
7937
14,406
,,
,'
5366 .,
„ 10,341 „
„ 11,619 „
„ 4867 „
„ 7669 „
„ 7668 „
„ 7348 „
„ 3472 „
780 „
„ 3509 „
„ 24,877 „
.. 6595 ..
1) Beedenbostel,... mit
2) Bergen, ..... „
3) Vissendorf,.... „
4) Burgwedel, . . . „
5) Celle (Burgvoigtei), „
6) Eicklingen, .... „
7) Fallingbostel,. . . „
8) Hermannsburg,. . „
9) Ilten, ...... „
10) Winsen a. d. Aller, „
6. Geschl
1) Gartow, .... mit
2) Lüdersburg, . . . „
3) Kloster-Amt St.
Michaelis zu Lü-
neburg (geschlosse-
nen Theils), . . . „
o. Königliche
6,83, llMeil.
7,270
4,841
4,396
4,582
2,846
10,484
4,
2,82»
3.
l,499
„
„
N m t s v o i g t e i e n.
Flächengehalt, 635 Wohngeb.
552
897
897
1151
699
1301
254
970
440
„
„
,920
offene Patrimonial - Ge.rich
3,898 Ü^Meil.
0,370 „
Flächengehlllt, 850 Wohngeb,
73
0
,094
„
„
und 5275 Seelen.
„ 5147 „
„ 6407 „
„ 6071 „
„ 9512 „
„ 5384 „
„ 9628 „
„ 2739 „
„ 6685 „
„ 3531 „
te^
und 5681 Seelen.
.. 550
„
,
l.'v'^
„
412
) Der Flachengehalt der «lcmtcr Lüchew und Wustrow erscheint hier noch z«sammengu°8«n mit »,„'> s^Meilen. »eil «er dcr^
neue,, E,nche,lung dieser beiden Aemtn eine getrennte Größen. Angabe, ler in einandergeschobenen und znstiilkelten Lage wegen,
Abtl, '? « II "?^' ""^"'^ ^"^^" "l" ""° Vermessung noch nicht wieder Halt gesunden hat. (Berg!, hinten den Anhang.
